<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            margin: 100px auto;
        }
        .message{
            display: inline-block;
            font-size: 12px;
            color:#999;
            background: url('./img/提示.png') no-repeat left center;
            padding-left:20px;
        }
        .wrong{
            color: red;
            background: url("./img/错误 关闭-01.png");

        }
        .right{
            color:green;
            background: url('./img/确认 正确.png');
        }
    </style>
</head>
<body>
    <div class="register">
        <input type="password" class="ipt">
        <p class="message">请输入6-16位密码</p>
    </div>
    <script>
        //首先判断的事件是表单失去焦点onblur
        //如果输入正确则提示正确的信息颜色为绿色小图标变化
        //如果输入不是6到16位，则提是错误信息颜色为红色 小图标变化
        //因为里面变化样式较多，采取className修改样式

        //1.获取元素
        var ipt = document.querySelector('.ipt');
        var mes = document.querySelector('.message');
        //2.注册事件 失去焦点
        ipt.onblur = function(){
            //根据表单里面值的长度
            if(this.value.length<6 || this.value.length>16){
                mes.className = 'message wrong';
                mes.innerHTML = '您输入的位数不对要求6-16位';
            }else{
                mes.className = 'message right';
                mes.innerHTML = '输入正确';
            }
        }
    </script>

</body>
</html>